{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local-auth": "AUTH_DISABLED=true NEXT_DIST_DIR=.next-local-auth next dev --port 3001",
    "build": "prisma generate && WRITE_GATE_SECRET=${WRITE_GATE_SECRET:-local-dev-write-gate-secret} AGENT_API_KEY_LOOKUP_SECRET=${AGENT_API_KEY_LOOKUP_SECRET:-local-dev-write-gate-secret} next build",
    "start": "next start",
    "lint": "eslint",
    "test:import-boundary": "tsx src/domain/import-boundary-guard.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:push": "prisma db push",
    "db:push:test": "tsx scripts/db-with-test-env.ts push",
    "db:seed:test": "tsx scripts/db-with-test-env.ts seed",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:step-templates": "tsx scripts/seed-step-templates.ts",
    "db:cleanup-test-tickets": "tsx scripts/cleanup-test-tickets.ts",
    "db:cleanup-test-tenants": "tsx scripts/cleanup-test-tenants.ts",
    "db:backfill-audit": "tsx scripts/backfill-audit-hashes.ts",
    "db:backfill-connector-configs": "tsx scripts/backfill-connector-configs.ts",
    "db:backfill-tenant-web-egress": "tsx scripts/backfill-tenant-web-egress.ts",
    "db:apply-audit-append-only": "tsx scripts/apply-audit-append-only-trigger.ts",
    "db:apply-audit-append-only:test": "tsx scripts/apply-audit-append-only-trigger.ts test",
    "db:apply-kb-fts": "tsx scripts/apply-kb-chunk-fts-index.ts",
    "db:apply-kb-fts:test": "tsx scripts/apply-kb-chunk-fts-index.ts test",
    "db:apply-agent-api-key-expires-at": "tsx scripts/apply-agent-api-key-expires-at.ts",
    "db:apply-agent-api-key-expires-at:test": "tsx scripts/apply-agent-api-key-expires-at.ts test",
    "db:backfill-audit-attribution": "tsx scripts/backfill-audit-attribution.ts",
    "db:backfill-audit-attribution:test": "tsx scripts/backfill-audit-attribution.ts test",
    "db:backfill-ticket-comments": "tsx scripts/backfill-ticket-comments.ts",
    "db:prune-ephemeral-agent-keys": "tsx scripts/prune-ephemeral-agent-keys.ts",
    "db:migrate-ostorosbor-bearer": "tsx scripts/migrate-ostorosbor-bearer.ts",
    "report:measurement": "tsx scripts/measurement-report.ts",
    "privacy:catalog-sync": "tsx --import ./scripts/load-env.ts scripts/privacy-catalog-sync.ts",
    "s7:live-smoke": "tsx scripts/s7-live-smoke.ts",
    "test:agent-api-key-hash": "tsx scripts/agent-api-key-hash.test.ts",
    "test:agent-api-tool-context": "tsx scripts/agent-api-tool-context.test.ts",
    "test:agent-version-header": "tsx scripts/agent-version-header.test.ts",
    "test:gateway-ticket-context-route": "tsx scripts/gateway-ticket-context-route.test.ts",
    "test:timing-safe-token": "tsx scripts/timing-safe-token.test.ts",
    "test:fallback-chain": "tsx scripts/fallback-chain.test.ts",
    "test:write-gate-single-use": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/write-gate-single-use.test.ts",
    "test:gateway-relay": "tsx scripts/text-tool-relay.test.ts",
    "test:gateway-negative": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/model-gateway-negative.test.ts",
    "test:contract-runtime": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/contract-runtime.test.ts",
    "test:contract-observability": "tsx scripts/contract-observability.test.ts",
    "test:output-contract-form": "tsx scripts/output-contract-form.test.ts",
    "test:model-pricing-sync": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/model-pricing-sync.test.ts",
    "test:dispatch-budget": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/dispatch-budget.test.ts",
    "test:model-call-budget-where": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/model-call-budget-where.test.ts",
    "test:gateway-tenant-budget-scope": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/gateway-tenant-budget-scope.test.ts",
    "test:document-tenant-access": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/document-tenant-access.test.ts",
    "test:chat-process-attachment-access": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/chat-process-attachment-access.test.ts",
    "test:dispatch-board-ticket-schema": "tsx scripts/dispatch-board-ticket-schema.test.ts",
    "test:local-wiki-harness": "tsx scripts/local-wiki-harness-launcher.test.ts",
    "test:monitor": "tsx scripts/monitor-engine.test.ts",
    "test:scheduled-task-enterprise": "tsx scripts/scheduled-task-enterprise.test.ts",
    "test:ticket-schedule": "tsx scripts/ticket-schedule.test.ts",
    "test:ticket-acting-user": "tsx scripts/ticket-acting-user.test.ts",
    "test:provisioning": "tsx scripts/provisioning-assistant.test.ts",
    "test:tenant-web-egress-selection": "tsx scripts/tenant-web-egress-selection.test.ts",
    "test:connector-secret-alias-policy": "tsx scripts/connector-secret-alias-policy.test.ts",
    "test:connector-api-key-rotate": "tsx scripts/connector-api-key-rotate.test.ts",
    "test:connector-card-edit-decommission": "tsx scripts/connector-card-edit-decommission.test.ts",
    "test:provisioning-governance": "tsx scripts/provisioning-governance.test.ts",
    "test:openapi-extractor": "tsx scripts/openapi-config-extractor.test.ts",
    "test:self-updating-connector": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/self-updating-connector.test.ts",
    "test:self-updating-connector-lifecycle": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/self-updating-connector-lifecycle.test.ts",
    "test:catalog-index": "tsx scripts/catalog-index.test.ts",
    "test:provisioning-errors": "tsx scripts/provisioning-assistant-errors.test.ts",
    "test:playbook-author": "tsx scripts/playbook-author-agent.test.ts",
    "test:playbook-v2": "tsx scripts/playbook-v2-core.test.ts",
    "test:flow-builder-canvas": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/flow-builder-canvas.test.ts",
    "test:flow-builder-governed": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/flow-builder-governed.test.ts",
    "test:step-template-isolation": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/step-template-eval-samples-isolation.test.ts",
    "test:playbook-v2-registry": "tsx scripts/playbook-v2-registry.test.ts",
    "test:playbook-v2-runtime": "tsx scripts/playbook-v2-runtime.test.ts",
    "test:playbook-v2-process": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/playbook-v2-process.test.ts",
    "test:playbook-lifecycle": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/playbook-process-lifecycle.test.ts",
    "test:workspace-handoff": "tsx scripts/workspace-handoff.test.ts",
    "test:playbook-process-def": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/playbook-process-definition.test.ts",
    "test:tool-loop": "tsx scripts/agent-tool-loop.test.ts",
    "tool-prompt-size": "tsx scripts/tool-prompt-size.ts",
    "test:connector-grant-needed": "tsx scripts/connector-grant-needed.test.ts",
    "test:agent-diagnostics": "tsx scripts/agent-diagnostics.test.ts",
    "test:gmail-draft-attachment": "tsx scripts/gmail-draft-attachment.test.ts",
    "test:linked-account-view": "tsx scripts/linked-account-view.test.ts",
    "test:oauth-navigation": "tsx scripts/oauth-navigation.test.ts",
    "test:context-compactor": "tsx scripts/context-compactor.test.ts",
    "test:prompt-assembler": "tsx scripts/prompt-assembler.test.ts",
    "test:prompt-cache": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/prompt-cache.test.ts",
    "test:tool-broker-bridge": "tsx scripts/tool-broker-bridge.test.ts",
    "test:tool-registry-drift": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/tool-registry-drift.test.ts",
    "test:tool-trust": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/tool-trust-envelope.test.ts",
    "test:tool-output-contract": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/tool-output-contract.test.ts",
    "test:consequence-gate": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/consequence-gate.test.ts",
    "test:consequence-approval": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/consequence-approval.test.ts",
    "test:tool-broker-tenant": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/tool-broker-tenant-isolation.test.ts",
    "test:eval-service": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/eval-service-agent-binding.test.ts",
    "test:memory-approval": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/memory-approval-service.test.ts",
    "test:dsml-tool-leak": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/dsml-tool-leak-and-memory-propose-gate.test.ts",
    "test:training-tenant": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/training-tenant-boundary.test.ts",
    "test:training-eval-policy": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/training-eval-policy.test.ts",
    "test:durable-memory-policy": "tsx scripts/durable-memory-policy.test.ts",
    "test:training-composition": "tsx scripts/training-composition.test.ts",
    "test:training-workspace": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/training-workspace.test.ts",
    "test:training-teach-plan": "tsx scripts/training-teach-plan.test.ts",
    "test:training-preview-client": "tsx scripts/training-preview-client.test.ts",
    "test:training-store-db": "tsx scripts/training-store-db.test.ts",
    "test:memory-conflicts": "tsx scripts/memory-conflict-detection.test.ts",
    "test:memory-content-guard": "tsx scripts/memory-content-guard.test.ts",
    "test:memory-items": "tsx scripts/memory-items.test.ts",
    "test:memory-maintenance-rollback": "tsx scripts/memory-maintenance-rollback.test.ts",
    "test:repo-pr": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/repo-open-pull-request.test.ts",
    "test:chat-tool-history": "tsx scripts/agent-chat-tool-history.test.ts",
    "test:agent-runtime-display-loader": "tsx scripts/agent-runtime-display-loader.test.ts",
    "test:n-plus-one-batch": "tsx scripts/n-plus-one-batch.test.ts",
    "test:list-pagination": "tsx scripts/list-pagination.test.ts",
    "test:agent-chat-tenant-boundary": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/agent-chat-tenant-boundary.test.ts",
    "test:chat-task-immediate-dispatch": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/chat-task-immediate-dispatch.test.ts",
    "test:user-directory": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/user-directory-tool.test.ts",
    "test:conversation-session": "tsx scripts/conversation-session.test.ts",
    "test:channel-transport": "tsx scripts/channel-outbound-transport.test.ts",
    "test:channel-bot": "tsx scripts/channel-bot-service.test.ts",
    "test:channel-link-token": "tsx scripts/channel-link-token.test.ts",
    "test:channel-linking": "tsx scripts/channel-linking-service.test.ts",
    "test:channel-notification": "tsx scripts/channel-notification-service.test.ts",
    "test:channel-agent-access": "tsx scripts/channel-agent-access.test.ts",
    "test:channel-metrics": "tsx scripts/channel-metrics-service.test.ts",
    "test:channel-retention": "tsx scripts/channel-retention-service.test.ts",
    "test:channel-turn": "tsx scripts/channel-turn.test.ts",
    "test:channel-approval": "tsx scripts/channel-approval.test.ts",
    "test:ttl-secret-cache": "tsx scripts/ttl-secret-cache.test.ts",
    "test:public-routes": "tsx scripts/public-routes.test.ts",
    "test:mcp-principal": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/mcp-principal.test.ts",
    "test:mcp-http": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/mcp-http.test.ts",
    "test:enterprise-tools": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/enterprise-tools.test.ts",
    "test:gateway-operation": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/gateway-operation.test.ts",
    "test:audit-log": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/audit-log.test.ts",
    "test:agent-definition": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/agent-definition.test.ts",
    "test:resource-grant": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/resource-grant.test.ts",
    "test:crawler-block": "tsx scripts/crawler-block.test.ts",
    "test:robots": "tsx scripts/robots.test.ts",
    "test:oauth-privacy-policy-page": "tsx scripts/oauth-privacy-policy-page.test.ts",
    "test:i18n": "tsx scripts/i18n-public-paths.test.ts",
    "test:confirm-dialog": "tsx scripts/confirm-dialog.test.ts",
    "test:memory-ui-labels": "tsx scripts/memory-ui-labels.test.ts",
    "test:work-project": "tsx scripts/work-project.test.ts",
    "test:agent-chat-stream-input": "tsx scripts/agent-chat-stream-input.test.ts",
    "test:create-agent-wizard": "tsx scripts/create-agent-wizard.test.ts",
    "test:model-providers": "tsx scripts/model-providers.test.ts",
    "test:agent-scaffold": "tsx scripts/agent-scaffold.test.ts",
    "test:clerk-config": "tsx scripts/clerk-config.test.ts",
    "test:default-agent-workspace": "tsx scripts/default-agent-workspace.test.ts",
    "test:resume-last-agent-conversation": "tsx scripts/resume-last-agent-conversation.test.ts",
    "test:agent-workspace-board": "tsx scripts/agent-workspace-board.test.ts",
    "test:board-tab-badge": "tsx scripts/board-tab-badge.test.ts",
    "test:board-task-conversation": "tsx scripts/board-task-conversation.test.ts",
    "test:work-traceability": "tsx scripts/work-traceability.test.ts",
    "test:process-stall": "tsx scripts/process-stall.test.ts",
    "test:process-review-decisions": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/process-review-decisions.test.ts",
    "test:declared-workspace-outputs": "tsx scripts/declared-workspace-outputs.test.ts",
    "test:dispatch-cycle-endpoint": "tsx scripts/dispatch-cycle-endpoint.test.ts",
    "test:agent-interaction-ticket": "tsx scripts/agent-interaction-ticket.test.ts",
    "test:agent-turn": "tsx scripts/agent-turn-repository.test.ts",
    "test:agent-turn-record": "tsx scripts/agent-chat-turn-record.test.ts",
    "test:chat-turn-input": "tsx scripts/chat-turn-input.test.ts",
    "test:chat-turn-launch": "tsx scripts/chat-turn-launch.test.ts",
    "test:loop-stop": "tsx scripts/loop-stop-decision.test.ts",
    "test:turn-cost": "tsx scripts/turn-cost-signals.test.ts",
    "test:efficiency-advisor": "tsx scripts/efficiency-advisor.test.ts",
    "test:efficiency-advisor-apply": "tsx scripts/efficiency-advisor-apply.test.ts",
    "test:efficiency-advisor-query": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/efficiency-advisor-query.test.ts",
    "test:turn-continuation": "tsx scripts/turn-continuation.test.ts",
    "test:agent-ask-deadline": "tsx scripts/agent-ask-deadline.test.ts",
    "test:skill-runtime-followup": "tsx scripts/skill-runtime-hints-followup.test.ts",
    "test:agent-task-only": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/agent-task-only.test.ts",
    "test:agent-turn-cancel": "tsx scripts/agent-turn-cancel.test.ts",
    "test:agent-turn-access": "tsx scripts/agent-turn-access.test.ts",
    "test:pdf-read-policy": "tsx scripts/pdf-read-policy.test.ts",
    "test:tulajdoni-lap": "tsx scripts/tulajdoni-lap.test.ts && tsx scripts/tulajdoni-lap-source.test.ts && tsx scripts/tulajdoni-lap-pages.test.ts && tsx scripts/tulajdoni-workspace-access-mode.test.ts",
    "test:xlsx-range-delete": "tsx scripts/xlsx-range-and-delete-confirm.test.ts",
    "test:file-search-safe": "tsx scripts/file-search-safe-pattern.test.ts",
    "test:workspace-io-performance": "tsx scripts/workspace-io-performance.test.ts",
    "test:xlsx-data-validation": "tsx scripts/xlsx-data-validation.test.ts",
    "test:ticket-thread-prompt": "tsx scripts/ticket-thread-prompt.test.ts",
    "test:ticket-workspace-files": "tsx scripts/ticket-workspace-files.test.ts",
    "test:ticket-poll-visibility": "tsx scripts/ticket-poll-visibility.test.ts",
    "test:ticket-input-attachments": "tsx scripts/ticket-input-attachments.test.ts",
    "test:office-archive-limits": "tsx scripts/office-archive-limits.test.ts",
    "test:agent-turn-snapshot": "tsx scripts/agent-turn-snapshot.test.ts",
    "test:agent-turn-reconnect": "tsx scripts/agent-turn-reconnect.test.ts",
    "test:chat-turn-progress": "tsx scripts/chat-turn-progress.test.ts",
    "test:chat-stream-recovery": "tsx scripts/chat-stream-recovery.test.ts",
    "test:agent-chat-dock": "tsx scripts/agent-chat-dock.test.ts",
    "test:agent-chat-session": "tsx scripts/agent-chat-session.test.ts",
    "test:agent-turn-watchdog": "tsx scripts/agent-turn-watchdog.test.ts",
    "test:active-runs": "tsx scripts/active-runs.test.ts",
    "test:adaptive-poll": "tsx scripts/adaptive-poll.test.ts",
    "test:conversation-write-retry": "tsx scripts/conversation-write-retry.test.ts",
    "test:poll-coalesce": "tsx scripts/poll-coalesce.test.ts",
    "test:agent-registry": "tsx scripts/agent-registry-lifecycle.test.ts",
    "test:dispatcher-retry-loop": "tsx scripts/dispatcher-retry-loop.test.ts",

    "test:run-analyst-materialization-db": "tsx --require ./scripts/_server-only-shim.cjs scripts/run-analyst-materialization-db.test.ts",
    "test:run-analyst-role": "tsx scripts/run-analyst-role.test.ts",
    "test:run-analyst-skill": "tsx scripts/run-analyst-skill.test.ts",
    "test:run-analysis-entry": "tsx scripts/run-analysis-entry.test.ts",
    "test:run-index": "tsx scripts/run-index.test.ts",
    "test:run-trace": "tsx scripts/run-trace.test.ts",
    "test:run-stats": "tsx scripts/run-stats.test.ts",
    "test:run-analyst-verification": "tsx --require ./scripts/_server-only-shim.cjs scripts/run-analyst-verification.test.ts",
    "test:surrogate-map": "tsx scripts/surrogate-map.test.ts",
    "test:surrogate-format": "tsx scripts/surrogate-format.test.ts",
    "test:val-surrogate-crypto-shred": "tsx scripts/val-surrogate-crypto-shred.test.ts",
    "test:privacy-resolve-scope": "tsx scripts/privacy-resolve-scope.test.ts",
    "test:surrogate-engine": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/surrogate-engine.test.ts",
    "test:connector-privacy": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/connector-privacy.test.ts",
    "test:structured-output-privacy": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/structured-output-privacy.test.ts",
    "test:privacy-observe": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/privacy-observe.test.ts",
    "test:privacy-category-policy": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/privacy-category-policy.test.ts",
    "test:privacy-admin-ui": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/privacy-admin-ui.test.ts",
    "test:privacy-observability-ui": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/privacy-observability-ui.test.ts",
    "test:prompt-privacy-transform": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/privacy-prompt-order.test.ts",
    "test:privacy-latency": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/privacy-latency.test.ts",
    "test:privacy-eval": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/privacy-eval.test.ts",
    "test:privacy-enforce-failure": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/privacy-enforce-failure.test.ts",
    "test:privacy-end-to-end": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/privacy-end-to-end.test.ts",
    "test:privacy-catalog-sync": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/privacy-catalog-sync.test.ts",
    "test:known-value-substitution": "tsx scripts/known-value-substitution.test.ts",
    "test:user-input-resolver": "tsx scripts/user-input-resolver.test.ts",
    "test:tool-arg-resolve": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/tool-arg-resolve.test.ts",
    "test:streaming-surrogate-resolve": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/streaming-surrogate-resolve.test.ts",
    "test:render-surrogate-resolve": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/render-surrogate-resolve.test.ts",
    "test:html-surrogate-resolve": "tsx scripts/html-surrogate-resolve.test.ts",
    "test:office-surrogate-resolve": "tsx scripts/office-surrogate-resolve.test.ts",
    "test:privacy-markdown-highlights": "tsx scripts/privacy-markdown-highlights.test.ts",
    "test:privacy-egress-matrix": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/privacy-egress-matrix.test.ts",

    "test:agent-detail-access": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/agent-detail-access.test.ts",

    "test:iam-policy": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/iam-policy.test.ts",
    "test:iam-tenant-boundary": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/iam-tenant-boundary.test.ts",
    "test:iam-membership-scope": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/iam-membership-scope.test.ts",
    "test:control-plane-nav": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/control-plane-nav.test.ts",
    "test:embed-apps": "tsx scripts/embed-apps.test.ts",
    "test:control-plane-embed": "tsx scripts/control-plane-embed.test.ts",
    "test:control-plane-panel-store": "tsx scripts/control-plane-panel-store.test.ts",
    "test:system-agent-registry": "tsx scripts/system-agent-registry.test.ts",
    "test:clerk-invitation-membership": "tsx scripts/clerk-invitation-membership.test.ts",
    "test:tenant-management": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/tenant-management.test.ts",
    "test:tenant-isolation": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/tenant-isolation.test.ts",
    "test:behavior-profile": "tsx scripts/behavior-profile-cascade.test.ts",
    "test:role-template": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/role-template-enforcement.test.ts",
    "test:web-search": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/web-search-tool.test.ts",
    "test:web-search-scope": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/web-search-scope-separation.test.ts",
    "test:egress-guard": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/egress-guard.test.ts",
    "test:web-fetch": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/web-fetch.test.ts",
    "test:web-research": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/web-research-delegation.test.ts",
    "test:web-research-pipeline": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/web-research-pipeline.test.ts",
    "test:audited-web-fetch": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/audited-web-fetch.test.ts",
    "test:web-discovery": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/provisioning-web-discovery.test.ts",
    "test:connector-template": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/connector-template.test.ts",
    "test:egress-allowlist": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/egress-allowlist-extend.test.ts",
    "test:http-api": "tsx scripts/http-api-connector.test.ts",
    "test:decode-github-contents": "tsx scripts/decode-github-contents.test.ts",
    "test:stuck-final-answer": "tsx scripts/stuck-final-answer.test.ts",
    "test:http-api-prompt": "tsx scripts/http-api-prompt.test.ts",
    "test:http-api-per-agent-key": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/http-api-per-agent-key.test.ts",
    "test:per-user-connector": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/per-user-connector.test.ts",
    "test:platform-google-oauth": "tsx scripts/platform-google-oauth.test.ts",
    "test:kb-gate": "DATABASE_URL=postgresql://kbtest:kbtest@127.0.0.1:5432/kbtest tsx scripts/knowledge-base-gate.test.ts",
    "test:kb-tenant-boundary": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/kb-tenant-boundary.test.ts",
    "test:kb-retrieval": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/kb-retrieval.test.ts",
    "test:kb-extraction": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/kb-extraction.test.ts",
    "test:document-read": "tsx scripts/document-read.test.ts",
    "test:kb-validator": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/kb-validator.test.ts",
    "test:kb-eval": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/kb-eval.test.ts",
    "test:prompt-eval": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/prompt-eval.test.ts",
    "test:skill-catalog": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/skill-catalog.test.ts",
    "smoke:kb-nav": "tsx scripts/kb-nav-live-smoke.ts",
    "test:acceptance": "tsx scripts/acceptance-e2e.ts",
    "test:sandbox-app": "SANDBOX_APP_STUB=true tsx scripts/sandbox-app-registry.test.ts",
    "test:sandbox-versioning": "SANDBOX_VERSIONING_STUB=true DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/sandbox-versioning.test.ts",

    "test:secret-config": "tsx scripts/secret-config.test.ts",
    "test:sandbox-csp": "tsx scripts/sandbox-csp.test.ts",
    "test:observability": "tsx scripts/observability.test.ts",
    "test:health-endpoints": "DATABASE_URL=postgresql://stub:stub@127.0.0.1:5432/stub tsx scripts/health-endpoints.test.ts",
    "test:workspace-resource-access": "tsx scripts/workspace-resource-access.test.ts",
    "test:workspace-file-visibility": "tsx scripts/workspace-file-visibility.test.ts",
    "test:workspace-download-guard": "tsx scripts/workspace-download-audience-guard.test.ts",
    "test:workspace-inline-html-headers": "tsx scripts/workspace-inline-html-headers.test.ts",
    "test:workspace-html-preview": "tsx scripts/load-workspace-html-preview.test.ts",
    "test:task-workspace-prompt": "tsx scripts/task-workspace-prompt.test.ts",
    "test:chat-thinking-trace": "tsx scripts/chat-thinking-trace.test.ts",
    "test:chatgpt-oauth-runtime-safety": "tsx scripts/chatgpt-oauth-runtime-safety.test.ts",
    "test:claude-code-oauth-bridge": "tsx scripts/claude-code-oauth-bridge.test.ts",
    "test:grok-cli-oauth-bridge": "tsx scripts/grok-cli-oauth-bridge.test.ts",
    "test:subscription-oauth-runtime-safety": "tsx scripts/subscription-oauth-runtime-safety.test.ts",
    "test:debug-log-export": "tsx scripts/debug-log-export.test.ts",
    "test:debug-trace-projection": "tsx scripts/debug-trace-projection.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "postinstall": "prisma generate",
    "test:tool-result-extract": "tsx scripts/tool-result-extract.test.ts",
    "test:http-api-paginate": "tsx scripts/http-api-paginate.test.ts",
    "test:reconcile-records": "tsx scripts/reconcile-records.test.ts",
    "test:trained-memory-prompt": "tsx scripts/trained-memory-prompt.test.ts",
    "probe:crm-privacy": "tsx scripts/crm-privacy-probe.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/mcp-tools": "0.6.0",
    "@clerk/nextjs": "^7.5.20",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@prisma/client": "^6.19.0",
    "aho-corasick": "^0.1.3",
    "bcryptjs": "^3.0.3",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "js-yaml": "^5.2.1",
    "mammoth": "^1.9.0",
    "mcp-handler": "2.1.1",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-gfm": "^3.0.0",
    "next": "16.2.10",
    "next-intl": "^4.14.4",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
